function edit_images()

% DB1
% Step 1: Load images
load ('db1Images');
original_image = im2double(db1Images{10});
subplot(1, 3, 1), imshow(original_image);

% Convert to gray so we can get the mean luminance.
gray_image = rgb2gray(original_image);

% Extract the individual red, green, and blue color channels.
red_channel = original_image(:, :, 1);
green_channel = original_image(:, :, 2);
blue_channel = original_image(:, :, 3);

% Mean 
meanRed = mean2(red_channel);
meanGreen = mean2(green_channel);
meanBlue = mean2(blue_channel); 
meanGray = mean2(gray_image);

% Make all channels have the same mean
red_channel = uint8(double(red_channel) * meanGray / meanRed);
green_channel = uint8(double(green_channel) * meanGray / meanGreen);
blue_channel = uint8(double(blue_channel) * meanGray / meanBlue);

% Recombine separate color channels into a single, true color RGB image.
rgbImage = cat(3, redChannel, greenChannel, blueChannel);

% Step 2: Color cast (färgstick)

% Step 3: Color/White balance (vitbalans)

end