function [result] = faceRecognition()%db, image)
        
    load ('dbNormKings');
    db = dbNormKings;
    
    

    % Step 1: Get feature vectors 
    disp('--- Creating eigenfaces.. ---');
    createEigenfacesPCA(db);
    compareFace(image);
    
    % ---------- WHAT SHOULD WE DO WITH THIS?? ----------
    % ----------- HELP PLEASE: ASK DANIEL!!! ------------
    
    %wuSum = 0;
    %for k = 1:K
    %my is the mean face for the training set
    %ui is the eigenfaces
         
        %wuTemp = (featureVector(k,:) .* ui(:,k));
        %wuSum = wuSum + wuTemp;
        
    %end    
   
    %I = my + wuSum;
    
    % ---------------------------------------------------

end