% PART 2: Face alignment
    % Find eyes using eye map 
        % Chrominance
        % Luminance 
        % Combine them to one map 
    % Mouthmap

function faceAlignment()

load ('db0Images');
load ('db1Images');
load ('db1Faces');

currentFace = 12;
image = db1Images{currentFace};
faceMask = db1Faces{currentFace};
%image = db0Images{2};

%Convert to colorspace YCbCr
iycbcr = rgb2ycbcr(image); 

%----------------------------------------------------------------
%                    faceMask
%----------------------------------------------------------------

% Make faceMask binary
faceMaskBin = im2bw(faceMask, 0.01);    %use imbinarize instead of im2bw
SEr = strel('disk', 30, 8); % radius = 10, n(number of segments) = 8
SDil = strel('disk', 6, 8); % radius = 10, n(number of segments) = 8
faceMaskEr = imerode(imdilate(faceMaskBin, SDil), SEr);

%--------------- Mouth detection ---------------
%mouthMap();


%--------------- Mouth detection ---------------
%mouthMap();




% -------------- PLOT ---------------
figure;
subplot(2,4,1);
imshow(image);
title('image'); 

subplot(2,4,2);
imshow(finalEyeMap);
title('finalEyeMap Mult'); 

subplot(2,4,3);
imshow(uint8(eyeMapC));
title('eyeMapC'); 

subplot(2,4,4);
imshow(eyeMapCBinary);
title('eyeMapCBinary'); 

subplot(2,4,5);
imshow(imgMult);
title('imgMult');

subplot(2,4,6);
imshow(uint8(eyeMapL));
title('eyeMapL'); 

subplot(2,4,7);
imshow(faceMaskBin);
title('faceMaskBin'); 

subplot(2,4,8);
imshow(faceMaskEr);
title('faceMaskEr'); 




%--------------- Find position of objects ---------------

%bwlabel --> label all objects in the image
%imfeatures --> find features of objects. typ mitten av ett object/central
%mass

end